html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box
  overflow-x: hidden
  width: 100%
  display: block

@media screen and (min-width: 640px)
  html
    font-size: 15px

// Inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit

html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, a, em, img, strong, tt, i, dl, dt, dd, ol, ul, li, form, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, menu, nav, section, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

body
  line-height: 25px
  position: relative
  transition: 0.25s cubic-bezier(0, 1, 0.25, 1) right
  right: 0
  overflow-x: hidden
  width: 100%
  display: block
  font-size: 15px
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.site-container
  width: 100%
  margin: 0 auto
  position: relative
  transition-property: transform, -webkit-transform
  transition-duration: 0.25s, 0.25s
  transition-timing-function: cubic-bezier(0, 1, 0.6, 1), cubic-bezier(0, 1, 0.6, 1)
  transition-delay: 0s, 0s

section
  padding: 0 24px

header, footer, section, div, nav
  display: block

ol, ul
  list-style: none

img, svg
  display: block
  max-width: 100%
  width: 100%
