header.navbar-invisible
    background-color: transparent

main.page.about
  .header-image
    padding: 0

main.page
  section.header-image
    .responsive-img
      padding-bottom: 56.25%

.responsive-img-mobile
  background-color: #eee
  position: relative
  overflow: hidden

main.page section.page-content
  padding-top: 108px

.primary-content
  padding-left: 6px
  padding-right: 6px
  width: 100%
  margin-left: 0
  margin-right: 0

main.page.about .text-content
  color: #000

p
  font-size: 22px
  line-height: 1.46
  letter-spacing: 0.1px

@media screen and (min-width: 640px)
  main.page
    section.header-image
      .responsive-img
        padding-bottom: 42.85714%
  main.page section.page-content
    padding-top: 132px
  main.page section.page-content .primary-content
    width: 66.66667%
    margin-left: 0
    margin-right: 0
  main.page.about .primary-content
    width: 100% !important
  p
    font-size: 18px

@media screen and (min-width: 1024px)
  .responsive-img
    padding-bottom: 42.85714%
  main.page section.page-content .primary-content
    width: 60%
    margin-left: 0
    margin-right: 0
  p
    font-size: 26px
