footer
  background-color: black
  color: white
  display: block
  flex-direction: row
  flex-wrap: nowrap
  line-height: 16px
  opacity: 1
  position: relative
  padding: 0 38px
  //padding: 5px 52px 32px 52px
  transition-delay: 0s
  transition-duration: 0.15s
  transition-property: opacity
  transition-timing-function: linear
  margin-top: 0px
  section
    //padding: 54px 0
    padding: 37px 0

.footer-links
  align-items: center
  display: inline-block
  justify-content: center
  margin: -2px 0 0 0
  padding: 0
  text-align: center
  width: 100%

  .grid
    align-items: center

.scaling-svg-container
  display: block
  position: relative
  height: 0
  width: 100%
  padding: 0
  /*padding-bottom: 60.2708286%*/
  padding-bottom: 100%
  /* override this inline for aspect ratio other than square */

.scaling-svg
  fill: white
  display: block
  position: absolute
  height: 100%
  width: 100%
  max-width: 100%
  left: 0
  top: 0
  overflow: hidden

.footer-logo
  fill: white
  font-size: 30px
  display: block
  flex-basis: 100%
  margin-bottom: 18px
  padding: 0 6px
  position: relative
  text-transform: uppercase
  top: 3px
  width: auto

// figure out how to center links
.social-links
  padding: 0 6px
  width: auto
  flex-basis: 100%

  ul
    display: block
    line-height: 0
    list-style-type: none

  li
    display: inline-block
    //margin-right: 14.4px
    padding: 0px 6px
    text-align: center

.icon-link
  display: block
  height: 1.5rem
  width: 1.5rem
  color: #fff
  &:hover
    color: #9CCFF0
    cursor: pointer
  i
    padding-bottom: 100%
    position: relative
    width: 100%

//nav.social-links li:last-of-type
  margin-right: 0
