header
	height: 100px
	width: 100%

	padding: 0px 20px
	position: fixed
	top: 0
	left: 0
	z-index: 100

h1.page-title
  width: 20%
  padding: 0px 6px
  display: block
  font-size: 18px
  text-transform: uppercase

#CH-nav-logo
<<<<<<< HEAD
  //max-width: 73px
  text-decoration-line: none
  text-decoration-style: solid
  img
    max-width: 100%
    display: block
    height: auto

<<<<<<< HEAD
<<<<<<< HEAD
.navbar-toggle
    position: absolute
    top: 10px
    right: 20px
    cursor: pointer
    color: white
    font-size: 24px
=======
	line-height: 100px
	float: left
>>>>>>> parent of 550451d... Revert "Update header to be responsive"
=======
=======
>>>>>>> parent of e73658f... Make header responsive
a.menu-icon
  display: hidden
	width: 40px
	height: 40px
  color: $white
<<<<<<< HEAD
>>>>>>> parent of e73658f... Make header responsive
=======
>>>>>>> parent of e73658f... Make header responsive

//a.nav-logo
  text-decoration: none
  border-bottom: transparent solid 1px
  padding-bottom: 5px
  &:hover
    border-bottom: white solid 1px

.nav-menu
	float: right
  display: flex
  flex-direction: row
  flex-grow: 1
  justify-content: flex-end
  text-align: right
  width: auto
  .header
    margin-top: 7px
    width: auto
    font-size: 18px
    text-transform: none
  .nav-list
    align-content: flex-start
    align-items: flex-start
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    list-style-image: none
    list-style-position: outside
    list-style-type: none
    margin: 0px -6px
  .nav-item
    width: auto
    padding: 0px 6px
    margin-left: 26px
  .nav-link
    text-decoration: none
    border-bottom: transparent solid 1px
    padding-bottom: 5px
    &:hover
      border-bottom: white solid 1px

.show-menu-icon
	float: right

.show-menu-icon i
	line-height: 100px

.show-menu-icon, .hide-menu-icon
  transition: 0.4s
  font-size: 30px
	cursor: pointer
  display: none

#chk
	position: absolute
	visibility: hidden
	z-index: -1111

@media screen and (max-width:800px)
	.show-menu-icon, .hide-menu-icon
	  display: block
	.nav-menu
		position: fixed
		width: 100%
		height: 100vh
		right: -100%
		top: 0
		padding: 80px 0
		line-height: normal
		transition: 0.7s
	.nav-item
		display: block
		padding: 20px
	.hide-menu-icon
		position: absolute
		top: 40px
		right: 40px
	#chk:checked ~ .nav-menu
	  right: 0
